# product-koval-party

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/koval/shop/: ShopApplication.java
src/main/java/com/koval/shop/annotation/: Logging.java  UUIDVersion7Generator.java  ValidLogo.java
src/main/java/com/koval/shop/aspect/: LoggingAspect.java
src/main/java/com/koval/shop/controller/: AuthController.java  CategoryController.java  ProductController.java
src/main/java/com/koval/shop/exception/: CategoryNotFoundException.java  ImageProcessingException.java  ProductNotFoundException.java
src/main/java/com/koval/shop/exception/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/koval/shop/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/koval/shop/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/koval/shop/model/: CategoryEntity.java  ProductEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/koval/shop/openapi/: OpenApiConfig.java
src/main/java/com/koval/shop/payload/dto/: CategoryDto.java  Violation.java
src/main/java/com/koval/shop/payload/request/: CreateCategoryRequest.java  ProductSearchRequest.java  SigninRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/koval/shop/payload/response/: CategoryResponse.java  CategoryWithProductsResponse.java  ErrorMessageResponse.java  JwtAuthenticationResponse.java  ProductResponse.java  ValidationErrorResponse.java
src/main/java/com/koval/shop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/koval/shop/repository/specification/: ProductSearchSpecification.java
src/main/java/com/koval/shop/security/: HttpUnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/koval/shop/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/koval/shop/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/koval/shop/service/api/: CategoryService.java  ProductService.java
src/main/java/com/koval/shop/service/core/hibernate/: UUIDVersion7GeneratorService.java
src/main/java/com/koval/shop/service/hibernate/: UUIDVersion7GeneratorService.java
src/main/java/com/koval/shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/koval/shop/util/: LogoValidator.java  RegexConstant.java
src/main/resources/: application-test.yaml  application.yml  p6spy.properties
src/main/resources/db/changelog/: 001-create-user-account-table.sql  002-create-category-table.sql  003-create-product-table.sql  db.changelog-master.yaml
src/main/resources/db/changelog/dev/: dev-001-fill-user-table.sql  dev-002-fill-category-table.sql  dev-003-fill-product-table.sql
src/test-integration/java/com/koval/shop/controller/: CategoryControllerIntegrationTest.java  ControllerTestBase.java  ProductControllerIntegrationTest.java
src/test-integration/java/com/koval/shop/repository/: RepositoryTestBase.java
src/test-integration/java/com/koval/shop/testdata/factory/category/: CategoryFactory.java
src/test-integration/java/com/koval/shop/testdata/factory/product/: ProductFactory.java
src/test-integration/java/com/koval/shop/testdata/initializer/: PostgresContainerInitializer.java
src/test-integration/resources/: application.yml
src/test/java/com/koval/shop/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/koval/shop/testdata/factory/category/: CategoryFactory.java
src/test/java/com/koval/shop/testdata/factory/product/: ProductFactory.java
