module.log=com.p6spy.engine.logging.P6LogFactory
p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
p6spy.config.customLogMessageFormat=%(currentTime)|%(executionTime) ms|%(category)|connection %(connectionId)|%(sqlSingleLine)